<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login &reg;</title>
</head>
<body background="roxo.png">
     
    <div class="ul"> 

        <ul>
    
            <li>
                <a href=""> <h1>Home</h1> </a>
            </li>
        </ul>
        <ul>
            <li>
                <a href=""> <h1>Contato</h1></a>
            </li>
        </ul>
        <ul>
            <li>
                <a href=""> <h1>Divulgacao</h1></a>
            </li>
        </ul>
        <ul>
            <li>
                <a href=""><h1>Sobre mim</h1></a>
            </li>
        </ul>



    </div>
       
        
    
      



  
    
   
    </body>
    <fieldset class="teladelogin">
        <img src="dipper kaue.png" width="290" height="300">

    </fieldset>
    <center>
    <fieldset class="tela">
        <h1><b>Login do Candidato</b></h1>
        <hr>
        <button class="btn-facebook"><h3>Fazer login com o Facebook</h3></button>
        <hr>
        <input type="email" placeholder="Email" required>
        <br><br>
        <input type="password" placeholder="Senha" required>
        <br><br>
        <input type="checkbox" id="caixa" class="caiza">
        <label for="caixa" ><b>Manter conectado</b></label> 
        <br><br>
         <button class="botao">Enviar</button>
        <br><br>
         <a href="">Esqueceu sua senha?</a>
         <br><br>
         <a href="">Ainda nao e cadastrado?Comece aqui</a>

         
        




    </fieldset>
</center>
    <style> 
    a:hover{
       color: white;
       transition: 0.5s ;
    }
    .ul{
        justify-content: center;
        display: flex;
        color:mediumorchid;
        right: 45%;
        border:none;
        border-radius: 10px;
        
        

    }
    .teladelogin{
        padding:5px;
        border:none; 
        position:absolute;
        top: 20%;
        left: 78%;
        
        
        
    }
    
    .btn-facebook:hover{
        
        background-color: blue;

    }
    .btn-facebook{
        padding: 5px;
        width: 85%;
        background-color: #3b5998;
        color: white;
        border:none;
        border-radius: 4px;
        cursor:pointer

    }


    
    .botao{
        padding: 12px;
        width: 85%;
        border:none;
        border-radius: 10px;
        cursor: pointer;
        background-color: violet;
    }
    .botao:hover{
        background-color: #BA55D3;
        
    }
   
    
    fieldset{
        background-color:#BA55D3;
        padding: 2rem;
        border: none;
        border-radius: 18px ;
    }
    .tela{
        position: absolute;
        left: 38%;
        top: 22%;
    }
    body{
        font-family:Arial, Helvetica, sans-serif,italic;
        
        
    }
    input{
        padding: 12px;
        width: 90%;
        border: none;
        border-radius:10px;
        background-color: violet;
        
    }
    
    
    
    
    
    </style>
</body>
</html>